spring.application.name=shop
spring.profiles.active=prod

jwt.secret=!DDF!s877xd65%4%^&@$2=_lrim15
jwt.expirationTime=2592000000

server.error.include-message=always
server.error.include-binding-errors=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shop.app.skillforge@gmail.com
spring.mail.password=khfn cxed mhlh mmud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000
