spring.datasource.url=${PROD_DATABASE_URL:jdbc:postgresql://postgres_db_shop:5432/Shop}
spring.datasource.username=${PROD_DATABASE_USERNAME:postgres}
spring.datasource.password=${PROD_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=${PROD_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}