spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DEV_DATABASE_URL:jdbc:h2:file:C:/Users/Sprzetowo/java_projects/shopdb}
spring.datasource.username=${DEV_DATABASE_USERNAME:sa}
spring.datasource.password=${DEV_DATABASE_PASSWORD}

spring.kafka.bootstrap-servers=${DEV_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}