spring.application.name=shop

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:/Users/Sprzetowo/java_projects/shopdb
spring.datasource.username=sa
spring.datasource.password=test

jwt.secret=!DDF!s877xd65%4%^&@$2=_lrim15
jwt.expirationTime=2592000000

server.error.include-message=always
server.error.include-binding-errors=always